<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/d7431438a4.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: lato;
}
body{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0.7) ),url(img/EBstanding.jpeg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size:  cover;
}
main{
    display: flex;
    
}
header .h-content {
    background: #000;
    padding: 15px 0px;
    margin: 0 auto;
}
.h-content ul{
    display: flex;
    list-style: none;
}

header .h-content a {
    padding: 15px 15px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;

}

header .h-content a:hover {
    background: gray;
}

.contact{
    
    padding: 20px 20px;
   width: 800px;
   margin: 50px 100px;
}
.contact h1{
    color: white;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
.line{
    background-color: red;
    height: 10px;
    width: 50px;
}
form{
   /* background-color: rgb(130, 129, 128); */
   padding: 5px 5px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 5px 0;
}
form label{
   
    font-size: larger;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
form textarea{
    width: 100%;
    margin-top: 5px;
}


form p{
    margin: 10px 0;
    color: white;
    word-spacing: 2px;
    font-size: 2.5vh;
}
form .email{
    color: rgb(172, 172, 172);
    margin: -8px 0 10px 0;
    font-size: 2.5vh;
}
form .submit{
    width: 100px;
    height: 35px;
    margin-top: 10px;
    background-color: red;
    border: 2px black solid;
    color: white;
    font-size: large;
}
form .submit:hover{
  background-color: rgb(209, 23, 23);
}
footer {
    text-align: center;
    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
    justify-items: flex-end;
}

.f-container {
    background: #000;
    color: white;
    padding: 30px 20px;
    margin: 0;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials li {
    padding: 10px 5px;
    list-style: none;
    border-radius: 0px;
}

.f-container a {
    text-decoration: none;
    color: white;
}
.f-container p i{
    color: red;
    padding: 0 5px;
    
    
}
.f-container a:hover {
    color: rgb(0, 106, 255);
}
@media  only screen and (max-width:600px){
    .contact{
    
    padding: 20px 20px;
   width: 800px;
   margin: 15px 30px;
}
}
    </style>
</head>
<body>
    <header>
        <div class="h-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Merchandise</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="contact">
            <h1>CONTACT</h1>
            <div class="line"></div>
            <form action="">
                <p>WORKING HOURS - <br> MONDAY TO FRIDAY 12PM TO 8PM <br> CONTACT - 9852465224 <br><div class="email">Email : merch@bantai.in</div>  </p>
                <label for="name">Name</label><br>
               <input type="text" name="name" id="name"><br>
               <label for="email">Email</label><br>
               <input type="email" name="email" id="email" required><br>
               <label for="msg">Comment or message</label><br>
               <textarea name="msg" id="msg" cols="40" rows="5"></textarea><br>
               <input type="submit" class="submit" value="Submit">

            </form>
        </div>
    </main>
    <footer>
        <div class="f-container">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <p>Made with <i class="fa fa-heart"></i> by Abhishek</p>
        </div>
    </footer>
</body>
</html>