<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <script src="https://kit.fontawesome.com/d7431438a4.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

header .h-content {
    background: #000;
    padding: 15px 0px;
    margin: 0 auto;
}
.h-content ul{
    display: flex;
    list-style: none;
}

header .h-content a {
    padding: 15px 15px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;

}

header .h-content a:hover {
    background: gray;
}
footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-items: flex-end;
}

.f-container {
    background: #000;
    color: white;
    padding: 70px 40px;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials li {
    padding: 10px 5px;
    list-style: none;
}

.f-container a {
    text-decoration: none;
    color: white;
}
.f-container p i{
    color: red;
    padding: 0 2px;
}
.f-container a:hover {
    color: rgb(0, 106, 255);
}
    </style>
</head>
<body>
    <header>
        <div class="h-content">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Merchandise</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <footer>
        <div class="f-container">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <p>Made with <i class="fa fa-heart"></i> by Abhishek</p>
        </div>
    </footer>
</body>
</html>